### ISSUE TITLE
Implementing OFX Host issues with `createInstanceAction`

### ISSUE THREAD

**Issue by lucienfostier** [AcademySoftwareFoundation/openfx#180]
### Problem

I'm working on adding support for OFX in Gaffer (https://github.com/GafferHQ/gaffer) following the example https://github.com/AcademySoftwareFoundation/openfx/blob/main/HostSupport/examples/hostDemo.cpp but currently I have an issue with a segfault and I cant find why.

```
0x00007f13248735e0 in OFX::ImageEffect::getContext() const ()
   from /home/lucienf/dev/git/openfx_plugins-linux-vfx2023-1.5s/example-Invert-support.ofx.bundle/Contents/Linux-x86-64/example-Invert-support.ofx
(gdb) bt
#0  0x00007f13248735e0 in OFX::ImageEffect::getContext() const ()
   from /home/lucienf/dev/git/openfx_plugins-linux-vfx2023-1.5s/example-Invert-support.ofx.bundle/Contents/Linux-x86-64/example-Invert-support.ofx
#1  0x00007f1324879dfe in OFX::Private::mainEntryStr(char const*, void const*, OfxPropertySetStruct*, OfxPropertySetStruct*, char const*) ()
   from /home/lucienf/dev/git/openfx_plugins-linux-vfx2023-1.5s/example-Invert-support.ofx.bundle/Contents/Linux-x86-64/example-Invert-support.ofx
#2  0x00007f135f0b0b87 in OFX::Host::ImageEffect::Instance::mainEntry(char const*, void const*, OFX::Host::Property::Set*, OFX::Host::Property::Set*) ()
   from /home/lucienf/dev/git/gaffer-build/lib/libGafferOFX.so
#3  0x00007f135f0ba90b in OFX::Host::ImageEffect::Instance::getClipPreferences() ()
```

This is happening when I instantiate the invert test plugin ( or various other example plugins) and call the instanceCreateAction (or calling `getClipPreferences` while debugging) method.

https://github.com/lucienfostier/gaffer/blob/GafferOFX/src/GafferOFX/OFXImageNode.cpp#L102 (note that the line crashing is commented out temporarily.

Any idea what my problem might be?

**Comment by garyo-gpsw** [comment]
I suggest building the example plugins for debugging so you get line numbers -- then it should be pretty easy to see where Invert is crashing. Also I suggest trying the non-Support-lib version of Invert that just uses the C API; it might be easier to see what's going on there (and if it doesn't crash, that says something).

**Comment by lucienfostier** [comment]
Thanks for the suggestion.
Is there some prebuilt debug binaries I could find somewhere? I'm having issues building on my older ubuntu 20.04.

**Comment by garyo** [comment]
The current release binaries are built in release mode, sorry. But it should be easy to build everything on Ubuntu 20.04; could you tell me about your build problems? There may be corner cases in the build script that we can improve. You can join our Slack channel at https://academysoftwarefdn.slack.com in `#openfx` for help.

**Comment by garyo** [comment]
Hi @lucienfostier -- are you still having trouble with this? Let us know on slack or here.

**Comment by garyo** [comment]
Closing due to inactivity -- feel free to reopen if you're still having trouble.
